<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a47dd1c9-dbf8-4be9-af5e-724cd53d7d7b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="FilesQuery.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/models/FilesQuery.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Files.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/models/Files.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2210">
              <caret line="132" column="5" lean-forward="false" selection-start-line="132" selection-start-column="5" selection-end-line="132" selection-end-column="5" />
              <folding>
                <element signature="e#48#56#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FilesSearch.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/models/FilesSearch.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="19" column="16" lean-forward="false" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_list.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/files/_list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="23" lean-forward="false" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_listAjax.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/files/_listAjax.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="187" lean-forward="false" selection-start-line="24" selection-start-column="187" selection-end-line="24" selection-end-column="187" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FilesController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/controllers/FilesController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="314">
              <caret line="201" column="5" lean-forward="false" selection-start-line="201" selection-start-column="5" selection-end-line="201" selection-end-column="5" />
              <folding>
                <element signature="e#53#61#0#PHP" expanded="true" />
                <element signature="e#3919#4410#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="InputWidget.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/widgets/InputWidget.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-341">
              <caret line="21" column="3" lean-forward="false" selection-start-line="21" selection-start-column="3" selection-end-line="74" selection-end-column="0" />
              <folding>
                <element signature="e#48#56#0#PHP" expanded="true" />
                <element signature="e#2061#14204#0#PHP" expanded="false" />
                <marker date="1520319086266" expanded="true" signature="2555:11987" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="2555:12755" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="3404:5020" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="3554:4390" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
                <marker date="1520319086266" expanded="true" signature="3780:4352" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="3931:4120" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="4124:4312" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="4431:4996" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
                <marker date="1520319086266" expanded="true" signature="4787:4958" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="5067:7099" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="5222:6057" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
                <marker date="1520319086266" expanded="true" signature="5448:6019" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="5599:5788" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="5792:5979" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="6138:6941" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="6234:6865" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
                <marker date="1520319086266" expanded="true" signature="6622:6819" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="6945:7044" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="7150:8135" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="7272:8111" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="7494:8085" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="7564:7982" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
                <marker date="1520319086266" expanded="true" signature="7794:7944" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="8186:9705" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="8353:9681" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="8779:9655" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="9758:10957" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="9929:10933" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="10280:10907" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="11015:11917" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="11069:11134" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="11535:11895" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="11962:11987" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="12162:12652" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="12230:12302" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="12366:12527" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="12850:12859" ph="{...}" />
                <marker date="1520319086266" expanded="true" signature="13509:13521" ph="..." />
                <marker date="1520319086266" expanded="true" signature="15291:15309" ph="..." />
                <marker date="1520319086266" expanded="true" signature="15291:15321" ph="..." />
                <marker date="1520319086266" expanded="true" signature="15503:17379" ph="..." />
                <marker date="1520319086266" expanded="true" signature="15541:17372" ph="..." />
                <marker date="1520319086266" expanded="true" signature="15573:17363" ph="..." />
                <marker date="1520319086266" expanded="true" signature="15606:15792" ph="..." />
                <marker date="1520319086266" expanded="false" signature="15692:15699" ph="×" />
                <marker date="1520319086266" expanded="true" signature="15823:17213" ph="..." />
                <marker date="1520319086266" expanded="true" signature="15864:16073" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16132:17200" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16210:17085" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16267:16628" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16305:16592" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16439:16573" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16684:17072" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16737:16788" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16860:17057" ph="..." />
                <marker date="1520319086266" expanded="true" signature="16921:17038" ph="..." />
                <marker date="1520319086266" expanded="true" signature="17160:17189" ph="..." />
                <marker date="1520319086266" expanded="true" signature="17246:17352" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="-255">
                <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FileModelBehavior.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/behaviors/FileModelBehavior.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="17" column="2" lean-forward="false" selection-start-line="17" selection-start-column="2" selection-end-line="45" selection-end-column="0" />
              <folding>
                <element signature="e#105#113#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cast</find>
      <find>safe</find>
      <find>fileManagerSearchButton</find>
      <find>self.currentPage + 1</find>
      <find>click</find>
      <find>loadMoreBtn</find>
      <find>fileManagerLoadMore</find>
      <find>filemanager</find>
      <find>filemanagerDeleteBtn</find>
      <find>deleteBtn</find>
      <find>files</find>
      <find>-&gt;files</find>
      <find>hidden</find>
      <find>foreach</find>
      <find>split</find>
      <find>unselectBtn</find>
      <find>loadmore</find>
      <find>selected</find>
      <find>selectBtn</find>
      <find>deleteItem</find>
      <find>/files/</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/models/FilesQuery.php" />
        <option value="$PROJECT_DIR$/src/models/FilesSearch.php" />
        <option value="$PROJECT_DIR$/src/models/Files.php" />
        <option value="$PROJECT_DIR$/src/views/files/_list.php" />
        <option value="$PROJECT_DIR$/src/views/files/_listAjax.php" />
        <option value="$PROJECT_DIR$/src/behaviors/FileModelBehavior.php" />
        <option value="$PROJECT_DIR$/src/widgets/InputWidget.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/controllers/FilesController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="widgets" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="files" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="yii2-filemanager" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="behaviors" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a47dd1c9-dbf8-4be9-af5e-724cd53d7d7b" name="Default" comment="" />
      <created>1520070035783</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520070035783</updated>
      <workItem from="1520070044952" duration="12134000" />
      <workItem from="1520095480094" duration="2233000" />
      <workItem from="1520136325858" duration="3443000" />
      <workItem from="1520146962118" duration="29169000" />
      <workItem from="1520227503304" duration="23137000" />
      <workItem from="1520314448540" duration="6436000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="76552000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1378" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2503671" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/models/FilesQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Files.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="132" column="5" lean-forward="false" selection-start-line="132" selection-start-column="5" selection-end-line="132" selection-end-column="5" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="16" lean-forward="false" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" lean-forward="false" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/_listAjax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="187" lean-forward="false" selection-start-line="24" selection-start-column="187" selection-end-line="24" selection-end-column="187" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/FilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2805">
          <caret line="178" column="51" lean-forward="false" selection-start-line="178" selection-start-column="51" selection-end-line="178" selection-end-column="51" />
          <folding>
            <element signature="e#53#61#0#PHP" expanded="true" />
            <element signature="e#3919#4410#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/behaviors/FileModelBehavior.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="77" column="41" lean-forward="false" selection-start-line="77" selection-start-column="41" selection-end-line="77" selection-end-column="41" />
          <folding>
            <element signature="e#105#113#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/widgets/InputWidget.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3060">
          <caret line="192" column="35" lean-forward="true" selection-start-line="192" selection-start-column="35" selection-end-line="192" selection-end-column="35" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
            <element signature="e#2061#14204#0#PHP" expanded="false" />
            <marker date="1520319086266" expanded="true" signature="2555:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="2555:12755" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3404:5020" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3554:4390" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="3780:4352" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3931:4120" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4124:4312" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4431:4996" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="4787:4958" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5067:7099" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5222:6057" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="5448:6019" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5599:5788" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5792:5979" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6138:6941" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6234:6865" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="6622:6819" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6945:7044" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7150:8135" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7272:8111" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7494:8085" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7564:7982" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="7794:7944" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8186:9705" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8353:9681" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8779:9655" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9758:10957" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9929:10933" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="10280:10907" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11015:11917" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11069:11134" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11535:11895" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11962:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12162:12652" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12230:12302" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12366:12527" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12850:12859" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="13509:13521" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15309" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15321" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15503:17379" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15541:17372" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15573:17363" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15606:15792" ph="..." />
            <marker date="1520319086266" expanded="false" signature="15692:15699" ph="×" />
            <marker date="1520319086266" expanded="true" signature="15823:17213" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15864:16073" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16132:17200" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16210:17085" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16267:16628" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16305:16592" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16439:16573" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16684:17072" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16737:16788" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16860:17057" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16921:17038" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17160:17189" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17246:17352" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Files.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="132" column="5" lean-forward="false" selection-start-line="132" selection-start-column="5" selection-end-line="132" selection-end-column="5" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="16" lean-forward="false" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" lean-forward="false" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/_listAjax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="187" lean-forward="false" selection-start-line="24" selection-start-column="187" selection-end-line="24" selection-end-column="187" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/FilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2805">
          <caret line="178" column="51" lean-forward="false" selection-start-line="178" selection-start-column="51" selection-end-line="178" selection-end-column="51" />
          <folding>
            <element signature="e#53#61#0#PHP" expanded="true" />
            <element signature="e#3919#4410#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/widgets/InputWidget.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2720">
          <caret line="170" column="79" lean-forward="true" selection-start-line="170" selection-start-column="79" selection-end-line="170" selection-end-column="79" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
            <element signature="e#2061#14204#0#PHP" expanded="false" />
            <marker date="1520319086266" expanded="true" signature="2555:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="2555:12755" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3404:5020" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3554:4390" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="3780:4352" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3931:4120" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4124:4312" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4431:4996" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="4787:4958" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5067:7099" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5222:6057" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="5448:6019" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5599:5788" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5792:5979" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6138:6941" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6234:6865" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="6622:6819" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6945:7044" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7150:8135" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7272:8111" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7494:8085" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7564:7982" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="7794:7944" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8186:9705" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8353:9681" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8779:9655" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9758:10957" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9929:10933" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="10280:10907" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11015:11917" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11069:11134" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11535:11895" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11962:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12162:12652" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12230:12302" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12366:12527" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12850:12859" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="13509:13521" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15309" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15321" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15503:17379" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15541:17372" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15573:17363" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15606:15792" ph="..." />
            <marker date="1520319086266" expanded="false" signature="15692:15699" ph="×" />
            <marker date="1520319086266" expanded="true" signature="15823:17213" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15864:16073" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16132:17200" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16210:17085" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16267:16628" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16305:16592" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16439:16573" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16684:17072" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16737:16788" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16860:17057" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16921:17038" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17160:17189" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17246:17352" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/migrations/m180217_101045_create_files_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="false" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Files.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="48" lean-forward="false" selection-start-line="25" selection-start-column="48" selection-end-line="25" selection-end-column="48" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="52" column="0" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/FilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2550">
          <caret line="150" column="13" lean-forward="false" selection-start-line="150" selection-start-column="13" selection-end-line="150" selection-end-column="13" />
          <folding>
            <element signature="e#53#61#0#PHP" expanded="true" />
            <element signature="e#3919#4410#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/widgets/InputWidget.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="0" lean-forward="true" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
            <element signature="e#2061#14204#0#PHP" expanded="false" />
            <marker date="1520319086266" expanded="true" signature="2555:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="2555:12755" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3404:5020" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3554:4390" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="3780:4352" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3931:4120" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4124:4312" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4431:4996" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="4787:4958" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5067:7099" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5222:6057" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="5448:6019" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5599:5788" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5792:5979" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6138:6941" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6234:6865" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="6622:6819" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6945:7044" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7150:8135" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7272:8111" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7494:8085" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7564:7982" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="7794:7944" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8186:9705" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8353:9681" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8779:9655" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9758:10957" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9929:10933" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="10280:10907" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11015:11917" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11069:11134" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11535:11895" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11962:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12162:12652" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12230:12302" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12366:12527" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12850:12859" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="13509:13521" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15309" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15321" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15503:17379" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15541:17372" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15573:17363" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15606:15792" ph="..." />
            <marker date="1520319086266" expanded="false" signature="15692:15699" ph="×" />
            <marker date="1520319086266" expanded="true" signature="15823:17213" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15864:16073" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16132:17200" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16210:17085" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16267:16628" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16305:16592" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16439:16573" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16684:17072" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16737:16788" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16860:17057" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16921:17038" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17160:17189" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17246:17352" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/migrations/m180217_101045_create_files_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="false" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Files.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="48" lean-forward="false" selection-start-line="25" selection-start-column="48" selection-end-line="25" selection-end-column="48" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="52" column="0" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/widgets/InputWidget.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="39" column="55" lean-forward="false" selection-start-line="39" selection-start-column="55" selection-end-line="39" selection-end-column="55" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
            <element signature="e#2061#14204#0#PHP" expanded="false" />
            <marker date="1520319086266" expanded="true" signature="2555:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="2555:12755" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3404:5020" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3554:4390" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="3780:4352" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3931:4120" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4124:4312" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4431:4996" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="4787:4958" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5067:7099" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5222:6057" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="5448:6019" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5599:5788" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5792:5979" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6138:6941" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6234:6865" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="6622:6819" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6945:7044" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7150:8135" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7272:8111" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7494:8085" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7564:7982" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="7794:7944" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8186:9705" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8353:9681" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8779:9655" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9758:10957" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9929:10933" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="10280:10907" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11015:11917" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11069:11134" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11535:11895" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11962:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12162:12652" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12230:12302" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12366:12527" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12850:12859" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="13509:13521" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15309" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15321" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15503:17379" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15541:17372" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15573:17363" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15606:15792" ph="..." />
            <marker date="1520319086266" expanded="false" signature="15692:15699" ph="×" />
            <marker date="1520319086266" expanded="true" signature="15823:17213" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15864:16073" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16132:17200" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16210:17085" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16267:16628" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16305:16592" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16439:16573" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16684:17072" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16737:16788" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16860:17057" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16921:17038" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17160:17189" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17246:17352" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/FilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2550">
          <caret line="150" column="13" lean-forward="false" selection-start-line="150" selection-start-column="13" selection-end-line="150" selection-end-column="13" />
          <folding>
            <element signature="e#53#61#0#PHP" expanded="true" />
            <element signature="e#3919#4410#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/migrations/m180217_101045_create_files_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="false" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/FilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2584">
          <caret line="152" column="24" lean-forward="false" selection-start-line="152" selection-start-column="24" selection-end-line="152" selection-end-column="24" />
          <folding>
            <element signature="e#53#61#0#PHP" expanded="true" />
            <element signature="e#3919#4410#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/widgets/InputWidget.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="56" lean-forward="false" selection-start-line="39" selection-start-column="56" selection-end-line="39" selection-end-column="56" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
            <element signature="e#2061#14204#0#PHP" expanded="false" />
            <marker date="1520319086266" expanded="true" signature="2555:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="2555:12755" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3404:5020" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3554:4390" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="3780:4352" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3931:4120" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4124:4312" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4431:4996" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="4787:4958" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5067:7099" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5222:6057" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="5448:6019" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5599:5788" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5792:5979" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6138:6941" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6234:6865" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="6622:6819" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6945:7044" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7150:8135" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7272:8111" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7494:8085" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7564:7982" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="7794:7944" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8186:9705" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8353:9681" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8779:9655" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9758:10957" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9929:10933" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="10280:10907" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11015:11917" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11069:11134" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11535:11895" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11962:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12162:12652" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12230:12302" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12366:12527" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12850:12859" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="13509:13521" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15309" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15321" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15503:17379" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15541:17372" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15573:17363" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15606:15792" ph="..." />
            <marker date="1520319086266" expanded="false" signature="15692:15699" ph="×" />
            <marker date="1520319086266" expanded="true" signature="15823:17213" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15864:16073" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16132:17200" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16210:17085" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16267:16628" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16305:16592" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16439:16573" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16684:17072" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16737:16788" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16860:17057" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16921:17038" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17160:17189" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17246:17352" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Files.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="37" lean-forward="false" selection-start-line="25" selection-start-column="37" selection-end-line="25" selection-end-column="37" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/migrations/m180217_101045_create_files_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="false" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AutoloadExample.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesQuery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" lean-forward="false" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Files.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="132" column="5" lean-forward="false" selection-start-line="132" selection-start-column="5" selection-end-line="132" selection-end-column="5" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" lean-forward="false" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/FilesSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="16" lean-forward="false" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/files/_listAjax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="187" lean-forward="false" selection-start-line="24" selection-start-column="187" selection-end-line="24" selection-end-column="187" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/behaviors/FileModelBehavior.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="17" column="2" lean-forward="false" selection-start-line="17" selection-start-column="2" selection-end-line="45" selection-end-column="0" />
          <folding>
            <element signature="e#105#113#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/widgets/InputWidget.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-341">
          <caret line="21" column="3" lean-forward="false" selection-start-line="21" selection-start-column="3" selection-end-line="74" selection-end-column="0" />
          <folding>
            <element signature="e#48#56#0#PHP" expanded="true" />
            <element signature="e#2061#14204#0#PHP" expanded="false" />
            <marker date="1520319086266" expanded="true" signature="2555:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="2555:12755" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3404:5020" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3554:4390" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="3780:4352" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="3931:4120" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4124:4312" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="4431:4996" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="4787:4958" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5067:7099" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5222:6057" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="5448:6019" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5599:5788" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="5792:5979" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6138:6941" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6234:6865" ph="{&quot;type&quot;: &quot;GET&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="6622:6819" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="6945:7044" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7150:8135" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7272:8111" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7494:8085" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="7564:7982" ph="{&quot;type&quot;: &quot;POST&quot;...}" />
            <marker date="1520319086266" expanded="true" signature="7794:7944" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8186:9705" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8353:9681" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="8779:9655" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9758:10957" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="9929:10933" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="10280:10907" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11015:11917" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11069:11134" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11535:11895" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="11962:11987" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12162:12652" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12230:12302" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12366:12527" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="12850:12859" ph="{...}" />
            <marker date="1520319086266" expanded="true" signature="13509:13521" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15309" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15291:15321" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15503:17379" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15541:17372" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15573:17363" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15606:15792" ph="..." />
            <marker date="1520319086266" expanded="false" signature="15692:15699" ph="×" />
            <marker date="1520319086266" expanded="true" signature="15823:17213" ph="..." />
            <marker date="1520319086266" expanded="true" signature="15864:16073" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16132:17200" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16210:17085" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16267:16628" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16305:16592" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16439:16573" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16684:17072" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16737:16788" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16860:17057" ph="..." />
            <marker date="1520319086266" expanded="true" signature="16921:17038" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17160:17189" ph="..." />
            <marker date="1520319086266" expanded="true" signature="17246:17352" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="-255">
            <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/FilesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="201" column="5" lean-forward="false" selection-start-line="201" selection-start-column="5" selection-end-line="201" selection-end-column="5" />
          <folding>
            <element signature="e#53#61#0#PHP" expanded="true" />
            <element signature="e#3919#4410#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>